{
  "version" : "58.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "CaseNumber", "Case_Comment__c", "Status" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Case",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Case"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DETECT_SENTIMENT0" : {
      "action" : "detectSentiment",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "sourceField" : "Case_Comment__c",
        "targetField" : {
          "name" : "Case_Comment__c_Sentiment",
          "label" : "Case_Comment__c Sentiment"
        },
        "outputType" : "DIMENSION",
        "sentimentScore" : "NONE",
        "targetSentimentScoreFields" : { }
      }
    },
    "DROP_FIELDS0" : {
      "action" : "schema",
      "sources" : [ "DETECT_SENTIMENT0" ],
      "parameters" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "SELECT",
          "ignoreMissingFields" : true,
          "fields" : [ "Case_Comment__c_Sentiment", "Id" ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "outputExternal",
      "sources" : [ "DROP_FIELDS0" ],
      "parameters" : {
        "connectionName" : "Feedback_Case_Update_Api",
        "object" : "Case",
        "operation" : "update",
        "externalIdFieldName" : "",
        "hyperFileName" : "",
        "fieldsMapping" : [ {
          "sourceField" : "Id",
          "targetField" : "Id"
        }, {
          "sourceField" : "Case_Comment__c_Sentiment",
          "targetField" : "Feedback_Sentiment__c"
        } ],
        "connectorType" : "SALESFORCE_OUTPUT"
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Case",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "DETECT_SENTIMENT0" : {
            "label" : "Detect Sentiment"
          },
          "DROP_FIELDS0" : {
            "label" : "Drop Columns"
          }
        },
        "connectors" : [ {
          "source" : "DETECT_SENTIMENT0",
          "target" : "DROP_FIELDS0"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}